package lab6;

import java.util.Scanner;

public class task_3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of Students: ");
        int N = sc.nextInt();
        int[] grades = new int[N];
        int high = 0, low = 100, avg, count = 0, total = 0, grade;
        for (int i = 0; i < N; i++){
            System.out.println("Enter grade: ");
                grade = sc.nextInt();
                if(grade >= 0 && grade <= 100){
                    grades[i] = grade;
                    total = total + grade;
                    if(grade > high){
                        high = grade;
                    }
                    if (grade < low){
                        low = grade;
                    }
                }else {
                    System.out.println("Invalid input");
                    i--;
                    continue;
                }
        }
        avg = total/N;
        for (int i = 0; i < N; i++){
            if(grades[i] > avg){
                count++;
            }
        }
        System.out.println("Average Grade: " + avg);
        System.out.println("Highest Grade: " + high);
        System.out.println("Lowest Grade: " + low);
        System.out.println("Number of students with above average grades: " + count);
    }
}
