package lab6;

import java.util.Scanner;

public class task_4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of students: ");
        int M = sc.nextInt();
        System.out.println("Enter the number of weeks: ");
        int W = sc.nextInt();
        int[][] attendance = new int[M][W];
        int att, high = 0, low = W, total = 0;
        int[] counts = new int[M];
        int[] weekly = new int[W];

        System.out.println("Enter attendance (1 for present and 0 for absent): ");
        for (int i = 0; i < M; i++){
            int count = 0;
            for (int j = 0; j < W; j++){
                System.out.println("for Student " + (i+1) + " , Week " + (j+1) + " : ");
                att = sc.nextInt();
                if(att == 0 || att == 1){
                    attendance[i][j] = att;
                }else {
                    j--;
                    continue;
                }
                if(att == 1){
                    count++;
                }
            }counts[i] = count;
            if (count > high){
                high = count;
            }if (count < low){
                low = count;
            }
        }
        for (int j = 0; j < W; j++) {
            int week = 0;
            for (int i = 0; i < M; i++) {
                if(attendance[i][j] == 1){
                    week++;
                    total++;
                }
            }weekly[j] = week;
        }
        int avg = total / W;

        for (int i = 0 ; i < M; i++){
            System.out.println("Attendance for Student " + (i+1) + " : " + counts[i]);
            if(counts[i] == high){
                high = i+1;
            } else if (counts[i] == low) {
                low = i+1;
            }
        }
        for (int i = 0 ; i < W; i++){
            System.out.println("Attendance for Week " + (i+1) + " : " + weekly[i]);
        }
        System.out.println("Student with best attendance: " + high);
        System.out.println("Student with worst attendance: " + low);
        System.out.println("Average weekly attendace: " + avg);
    }
}
